sonar.projectKey=M888-kdm_Geolocation
sonar.organization=m888-kdm
sonar.projectName=Geolocation
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=python
sonar.sources=.
sonar.python.coverage.reportPaths = coverage.xml

sonar.exclusions= static/**,staticfiles/**, **/migrations/**, templates/**, **/templates/**
